   void *__builtin_memcpy(void * , void const   * , unsigned long  ) ;  */
   void *__builtin___memcpy_chk(void * , void const   * , unsigned long  , unsigned long  ) ;  */
extern void *memcpy(void * __restrict   , void const   * __restrict   , size_t  ) ;
      memcpy((void * __restrict  )((void *)(S->buf + left)), (void const   * __restrict  )((void *)data),
    memcpy((void * __restrict  )((void *)(S->buf + left)), (void const   * __restrict  )((void *)data),
  memcpy((void * __restrict  )(data), (void const   * __restrict  )(& tmp), sizeof(uint64_t ));
          memcpy((void * __restrict  )(& t), (void const   * __restrict  )(data + data_index),
  memcpy((void * __restrict  )(text), (void const   * __restrict  )(state.__annonCompField1.init),
          memcpy((void * __restrict  )(r + i___0), (void const   * __restrict  )((uint8_t *)(state.hs.w + 12) + sizeof(v4_reg ) * (unsigned long )i___0),
    memcpy((void * __restrict  )(long_state + i), (void const   * __restrict  )(text),
          memcpy((void * __restrict  )(t), (void const   * __restrict  )(long_state + j),
          memcpy((void * __restrict  )(long_state + j), (void const   * __restrict  )(t),
            memcpy((void * __restrict  )(r + 4), (void const   * __restrict  )(a),
            memcpy((void * __restrict  )(r + 5), (void const   * __restrict  )((uint64_t *)(a) + 1),
            memcpy((void * __restrict  )(r + 6), (void const   * __restrict  )(b),
            memcpy((void * __restrict  )(r + 7), (void const   * __restrict  )(d),
            memcpy((void * __restrict  )(r + 8), (void const   * __restrict  )((uint64_t *)(d) + 1),
          memcpy((void * __restrict  )(t), (void const   * __restrict  )(a), sizeof(uint64_t ) * 2UL);
          memcpy((void * __restrict  )(a), (void const   * __restrict  )(t), sizeof(uint64_t ) * 2UL);
          memcpy((void * __restrict  )(t___0), (void const   * __restrict  )(long_state + j),
          memcpy((void * __restrict  )(long_state + j), (void const   * __restrict  )(t___0),
            memcpy((void * __restrict  )(r + 4), (void const   * __restrict  )(a),
            memcpy((void * __restrict  )(r + 5), (void const   * __restrict  )((uint64_t *)(a) + 1),
            memcpy((void * __restrict  )(r + 6), (void const   * __restrict  )(c),
            memcpy((void * __restrict  )(r + 7), (void const   * __restrict  )(d),
            memcpy((void * __restrict  )(r + 8), (void const   * __restrict  )((uint64_t *)(d) + 1),
          memcpy((void * __restrict  )(t___0), (void const   * __restrict  )(a), sizeof(uint64_t ) * 2UL);
          memcpy((void * __restrict  )(a), (void const   * __restrict  )(t___0), sizeof(uint64_t ) * 2UL);
  memcpy((void * __restrict  )(text), (void const   * __restrict  )(state.__annonCompField1.init),
  memcpy((void * __restrict  )(state.__annonCompField1.init), (void const   * __restrict  )(text),
  memcpy((void * __restrict  )(state->x), (void const   * __restrict  )(JH224_H0),
  memcpy((void * __restrict  )(state->x), (void const   * __restrict  )(JH256_H0),
  memcpy((void * __restrict  )(state->x), (void const   * __restrict  )(JH384_H0),
  memcpy((void * __restrict  )(state->x), (void const   * __restrict  )(JH512_H0),
        memcpy((void * __restrict  )(state->buffer + (state->datasize_in_buffer >> 3)),
        memcpy((void * __restrict  )(state->buffer + (state->datasize_in_buffer >> 3)),
      memcpy((void * __restrict  )(state->buffer + (state->datasize_in_buffer >> 3)),
    memcpy((void * __restrict  )(state->buffer), (void const   * __restrict  )(data + index___0),
      memcpy((void * __restrict  )(state->buffer), (void const   * __restrict  )(data + index___0),
      memcpy((void * __restrict  )(state->buffer), (void const   * __restrict  )(data + index___0),
  memcpy((void * __restrict  )hashval, (void const   * __restrict  )(((unsigned char *)(state->x) + 64) + 36),
  memcpy((void * __restrict  )hashval, (void const   * __restrict  )(((unsigned char *)(state->x) + 64) + 32),
  memcpy((void * __restrict  )hashval, (void const   * __restrict  )(((unsigned char *)(state->x) + 64) + 16),
  memcpy((void * __restrict  )hashval, (void const   * __restrict  )((unsigned char *)(state->x) + 64),
  memcpy((void * __restrict  )(temp), (void const   * __restrict  )in, (size_t )inlen);
  memcpy((void * __restrict  )md, (void const   * __restrict  )(st), (size_t )mdlen);
  memcpy((void * __restrict  )(_temp), (void const   * __restrict  )(word + 1), (size_t )3);
  memcpy((void * __restrict  )word, (void const   * __restrict  )(_temp), (size_t )4);
  memcpy((void * __restrict  )block, (void const   * __restrict  )(_temp), (size_t )16);
  memcpy((void * __restrict  )word, (void const   * __restrict  )(_temp), (size_t )4);
  memcpy((void * __restrict  )word, (void const   * __restrict  )(_temp), (size_t )4);
  memcpy((void * __restrict  )(_ctx->key)->exp_data, (void const   * __restrict  )(_ctx->key)->data,
    memcpy((void * __restrict  )(_temp), (void const   * __restrict  )((_ctx->key)->exp_data + (_i - 1UL) * 4UL),
  memcpy((void * __restrict  )data, (void const   * __restrict  )(oaes_header), (size_t )16);
  memcpy((void * __restrict  )(data + 16), (void const   * __restrict  )(_ctx->key)->data,
  memcpy((void * __restrict  )data, (void const   * __restrict  )(_ctx->key)->data,
  memcpy((void * __restrict  )(_ctx->key)->data, (void const   * __restrict  )(data + 16),
  memcpy((void * __restrict  )(_ctx->key)->data, (void const   * __restrict  )data,
    memcpy((void * __restrict  )(_ctx->iv), (void const   * __restrict  )value, (size_t )16);
  memcpy((void * __restrict  )c, (void const   * __restrict  )(oaes_header), (size_t )16);
  memcpy((void * __restrict  )(c + 6), (void const   * __restrict  )(& _ctx->options),
  memcpy((void * __restrict  )(c + 8), (void const   * __restrict  )(& _flags), sizeof(_flags));
  memcpy((void * __restrict  )(c + 16), (void const   * __restrict  )(_ctx->iv), (size_t )16);
  memcpy((void * __restrict  )(c + 32), (void const   * __restrict  )m, m_len);
    memcpy((void * __restrict  )(_block), (void const   * __restrict  )((c + 32) + _i),
    memcpy((void * __restrict  )((c + 32) + _i), (void const   * __restrict  )(_block),
      memcpy((void * __restrict  )(_ctx->iv), (void const   * __restrict  )(_block),
  memcpy((void * __restrict  )(& _options), (void const   * __restrict  )(c + 6),
  memcpy((void * __restrict  )(& _flags), (void const   * __restrict  )(c + 8), sizeof(_flags));
  memcpy((void * __restrict  )(_iv), (void const   * __restrict  )(c + 16), (size_t )16);
  memcpy((void * __restrict  )m, (void const   * __restrict  )(c + 32), *m_len);
        memcpy((void * __restrict  )(_iv), (void const   * __restrict  )((c + 16) + _i),
        memcpy((void * __restrict  )(& ctx->b[ctx->h.bCnt]), (void const   * __restrict  )msg,
    memcpy((void * __restrict  )(& ctx->b[ctx->h.bCnt]), (void const   * __restrict  )msg,
  memcpy((void * __restrict  )(X), (void const   * __restrict  )(ctx->X), sizeof(X));
    memcpy((void * __restrict  )(ctx->X), (void const   * __restrict  )(X), sizeof(X));
  memcpy((void * __restrict  )(ctx->X), (void const   * __restrict  )(SKEIN_512_IV_512),
  memcpy((void * __restrict  )(ctx->X), (void const   * __restrict  )(SKEIN_512_IV_384),
  memcpy((void * __restrict  )(ctx->X), (void const   * __restrict  )(SKEIN_512_IV_256),
  memcpy((void * __restrict  )(ctx->X), (void const   * __restrict  )(SKEIN_512_IV_224),
        memcpy((void * __restrict  )(& ctx->b[ctx->h.bCnt]), (void const   * __restrict  )msg,
    memcpy((void * __restrict  )(& ctx->b[ctx->h.bCnt]), (void const   * __restrict  )msg,
  memcpy((void * __restrict  )(X), (void const   * __restrict  )(ctx->X), sizeof(X));
    memcpy((void * __restrict  )(ctx->X), (void const   * __restrict  )(X), sizeof(X));
  memcpy((void * __restrict  )(ctx->X), (void const   * __restrict  )(SKEIN1024_IV_512),
  memcpy((void * __restrict  )(ctx->X), (void const   * __restrict  )(SKEIN1024_IV_384),
  memcpy((void * __restrict  )(ctx->X), (void const   * __restrict  )(SKEIN1024_IV_1024),
        memcpy((void * __restrict  )(& ctx->b[ctx->h.bCnt]), (void const   * __restrict  )msg,
    memcpy((void * __restrict  )(& ctx->b[ctx->h.bCnt]), (void const   * __restrict  )msg,
  memcpy((void * __restrict  )(X), (void const   * __restrict  )(ctx->X), sizeof(X));
    memcpy((void * __restrict  )(ctx->X), (void const   * __restrict  )(X), sizeof(X));
